# SpringCloud2020

./: README.md  pom.xml
cloud_api_commons/: pom.xml
cloud_api_commons/src/main/java/com/xiaoyong/springcloud/entities/: CommonResult.java  Payment.java
cloud_consumer_order80/: pom.xml
cloud_consumer_order80/src/main/java/com/xiaoyong/myrule/: MySelfRibbonLoadBalanceRule.java
cloud_consumer_order80/src/main/java/com/xiaoyong/springcloud/: CloudConsumerOrderApplication.java
cloud_consumer_order80/src/main/java/com/xiaoyong/springcloud/config/: ApplicationConextConfig.java
cloud_consumer_order80/src/main/java/com/xiaoyong/springcloud/controller/: OrderController.java
cloud_consumer_order80/src/main/java/com/xiaoyong/springcloud/entities/: Payment.java
cloud_consumer_order80/src/main/java/com/xiaoyong/springcloud/loadbalance/: LoadBalancer.java
cloud_consumer_order80/src/main/java/com/xiaoyong/springcloud/loadbalance/impl/: MyLoadBalancer.java
cloud_consumer_order80/src/main/resources/: application-test.yml  banner.txt
cloud_consumerconsul_order80/: pom.xml
cloud_consumerconsul_order80/src/main/java/com/xiaoyong/springcloud/: CloudConsumerConsulOrder80.java
cloud_consumerconsul_order80/src/main/java/com/xiaoyong/springcloud/config/: ApplicationContextConfig.java
cloud_consumerconsul_order80/src/main/java/com/xiaoyong/springcloud/controller/: OrderConsulController.java
cloud_consumerconsul_order80/src/main/resources/: application.yml
cloud_consumerzk_order_80/: pom.xml
cloud_consumerzk_order_80/src/main/java/com/xiaoyong/springcloud/: CloudConsumerZkOrderApplication.java
cloud_consumerzk_order_80/src/main/java/com/xiaoyong/springcloud/config/: ApplicationContextConfig.java
cloud_consumerzk_order_80/src/main/java/com/xiaoyong/springcloud/controller/: OrderZkController.java
cloud_consumerzk_order_80/src/main/resources/: application.yml
cloud_eureka_server7001/: pom.xml
cloud_eureka_server7001/src/main/java/com/xiaoyong/springcloud/: CloudEurekaServer7001Application.java  CloudEurekaServerApplication.java
cloud_eureka_server7001/src/main/resources/: application-dev.yml  application-test.yml  application.yml
cloud_eureka_server7002/: pom.xml
cloud_eureka_server7002/src/main/java/com/xiaoyong/springcloud/: CloudEurekaServer7002Application.java
cloud_eureka_server7002/src/main/resources/: application-dev.yml  application-prod.yml
cloud_eureka_server7003/: pom.xml
cloud_eureka_server7003/src/main/java/com/xiaoyong/springcloud/: CloudEurekaServer7003Application.java
cloud_eureka_server7003/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
cloud_provider_payment8001/: pom.xml
cloud_provider_payment8001/src/main/java/com/xiaoyong/springcloud/: CloudProviderPayment8001Appliciation.java  CloudProviderPaymentAppliciation.java
cloud_provider_payment8001/src/main/java/com/xiaoyong/springcloud/controller/: PaymentController.java
cloud_provider_payment8001/src/main/java/com/xiaoyong/springcloud/services/: PaymentService.java
cloud_provider_payment8001/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cloud_provider_payment8002/: pom.xml
cloud_provider_payment8002/src/main/java/com/xiaoyong/springcloud/: CloudProviderPayment8002Appliciation.java
cloud_provider_payment8002/src/main/java/com/xiaoyong/springcloud/controller/: PaymentController.java
cloud_provider_payment8002/src/main/java/com/xiaoyong/springcloud/dao/: PaymentDao.java
cloud_provider_payment8002/src/main/java/com/xiaoyong/springcloud/services/: PaymentServiceImpl.java
cloud_provider_payment8002/src/main/resources/: application-prod.yml  application-test.yml
cloud_provider_payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud_provider_payment8004/: pom.xml
cloud_provider_payment8004/src/main/java/com/xiaoyong/springcloud/: CloudProvider8004Application.java  CloudProviderPayment8004Application.java
cloud_provider_payment8004/src/main/java/com/xiaoyong/springcloud/controller/: PaymentController.java
cloud_provider_payment8004/src/main/resources/: application.yml  logback-spring.xml
cloud_providerconsul_payment8006/: pom.xml
cloud_providerconsul_payment8006/src/main/java/com/xiaoyong/springcloud/: CloudProviderConsulPaymentApplication.java
cloud_providerconsul_payment8006/src/main/java/com/xiaoyong/springcloud/controller/: PaymentController.java
cloud_providerconsul_payment8006/src/main/resources/: application.yml
document/db/: cloud2020.sql
